# spring-boot-oauth-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/springboot/pac4j/: ClientSuccessHandler.groovy  SpringBootPac4jDemo.groovy
src/main/groovy/springboot/pac4j/conf/: ErrorsConfig.groovy  HttpSessionConfig.groovy  Pac4jConfig.groovy  SecurityConfig.groovy  ThymeleafConfig.groovy
src/main/groovy/springboot/pac4j/controller/: AccountController.groovy  AdminController.groovy  ErrorsController.groovy  IndexController.groovy  LoginController.groovy
src/main/groovy/springboot/pac4j/security/: ClientUserDetails.groovy  ClientUserDetailsService.groovy
src/main/groovy/springboot/pac4j/service/: AccountService.groovy
src/main/groovy/springboot/pac4j/util/: GenericRowMapper.groovy
src/main/resources/: application.properties.example  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account/: index.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/errors/: 403.html  404.html
src/main/resources/templates/layouts/: default.html
